{
  "name": "eslint-plugin-unnecessary-abstractions",
  "version": "0.1.2",
  "description": "This is a simple ESLint plugin which includes rules to help detect the unnecessary use of certain code abstractions.",
  "exports": "./src/index.js",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "files": [
    "src"
  ],
  "author": "Jesús Marín <marinalvjesus@gmail.com> (personalyisus.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/personalyisus/eslint-plugin-no-unnecessary-abstractions"
  },
  "license": "MIT"
}
